<html>
<head>
<title>Bidio</title>
<link alt="logo" rel="icon" href="./BLogo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  border-radius: 5px;
}

li {
  float: Right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius:5px;
}

li a:hover {
  background-color: white;
  color:black;
  
}



h3{
 
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace ;
  font-size: 80%;
}

h1{
  
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 500%;
  margin: -41px 0px 10px 0px !important;
} 

.tagline{
  color:#004d4d;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace ;
  width: 100vw;
  margin: auto;
} 


.bid{
  border: 1%;
  background-color: #8ae082;
  color: Black;
  font-family: "Lucida Console", "Courier New", monospace ;
  padding: 6% 12%;
  border-color: black;
  margin-left: auto;
  margin-right: auto;
  DISPLAY: block;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
}
.install:hover {
 background-color: white;
 color: black;
 border-color:black;
}

.imgL{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15%;
  border-color: #004d4d;
}

.margin{
  width: 65%;
  height: 3px;
  background-color: #004d4d;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  border-radius: 50%;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  float: left;
  width: 180px;
  display: block;
  margin-bottom:20px;
  
}

div.gallery img {
  width: 100%;
  height: auto;
  
}

div.title {
  padding: 10px 15px;
  text-align: center;
}

.offer{
  width:40%;
  height: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul .search-container {
  float: left;
}
ul input[type=text] {
  padding: 6px;
  margin-top: 5px;
  font-size: 17px;
  border-radius: 6px;
  border: none;
}

ul .search-container button {
  float: left;
  padding: 0px 10px;
  margin-top: 3px;
  margin-left: 16px;
  font-size: 17px;
  border: none;
  cursor: pointer;
  background: none;
}

p{
  text-align: center;
}
</style>
</head>
<body>

 <ul>
  <li><a href="Profile.html"><b>Profile</b></a></li>
  <li><a class="active" href="#home"><b>Home</b></a></li>
  <li><a href="Bid.html"><b>Add Bid</b></a></li>
  <li><a href="AboutUs.html"><b>About Us</b></a></li>

  <li><a><b>Filter</b></a></li>
    

  <div class="search-container">
    <form action="">
      <input type="text" placeholder="Search.." name="search">
      <button class="sea" type="submit"><img src="search.png" width="50" height="40"></img></button>
    </form>
  </div>
</ul>

  
<img class="imgL" src="BLogo.png" alt="logo" style="width:20%" ></img>
<h1> BIDIO </h1>
<p class= "tagline"> - A new way to shop all your needs </p>
<h3> By VRBX </h3>


<div class= "margin"> </div>
<div>
<div class="gallery">
  <a target="_blank" href="#Link">
    <img src="pro.jpg" alt="Product" width="600" height="400">
  </a>
  <div class="title">Title</div>
  <p> short discription of the product</p>
  <button class= "bid"> Bid for : 00.00 </button>
</div>

<div class="gallery">
  <a target="_blank" href="#Link">
    <img src="pro.jpg" alt="Product" width="600" height="400">
  </a>
  <div class="title">Title</div>
  <p> short discription of the product</p>
  <button class= "bid"> Bid for : 00.00 </button>
</div>

<div class="gallery">
  <a target="_blank" href="#Link">
    <img src="pro.jpg" alt="Product" width="600" height="400">
  </a>
  <div class="title">Title</div>
  <p> short discription of the product</p>
   <button class= "bid"> Bid for : 00.00 </button>
</div>

<div class="gallery">
  <a target="_blank" href="#Link">
    <img src="pro.jpg" alt="Product" width="600" height="400">
  </a>
  <div class="title">Title</div>
  <p> short discription of the product</p>
   <button class= "bid"> Bid for : 00.00 </button>
</div>

<div class="gallery">
  <a target="_blank" href="#Link">
    <img src="pro.jpg" alt="Product" width="600" height="400">
  </a>
  <div class="title">Title</div>
  <p> short discription of the product</p>
   <button class= "bid"> Bid for : 00.00 </button>
</div>

<div class="gallery">
  <a target="_blank" href="#Link">
    <img src="pro.jpg" alt="Product" width="600" height="400">
  </a>
  <div class="title">Title</div>
  <p> short discription of the product</p>
   <button class= "bid"> Bid for : 00.00 </button>
</div>

<div class="gallery">
  <a target="_blank" href="#Link">
    <img src="pro.jpg" alt="Product" width="600" height="400">
  </a>
  <div class="title">Title</div>
  <p> short discription of the product</p>
   <button class= "bid"> Bid for : 00.00 </button>
</div>

</div>
<img class="offer" src="offer.gif" alt="adv"  ></img>
<div>
<center><p style="font-size: 10px; padding-top: 5px; color:black;"><i> @ProjectVRBX </i></p></center>
</div>

</body>
</html>
