
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.registerbtn {
  background-color: #0086b3;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}




a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.imgL{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15%;
  border-color: #004d4d;
}

h1{
  
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 200%;
  margin: 41px 0px 10px 0px !important;
} 

</style>
</head>
<body>

<form action="LogIn.html">
  <div class="reg">
  <img class="imgL" src="BLogo.png" alt="logo" style="width:20%" ></img>
    <h1>Bidio</h1>
    <center><p>Please register by filling this form </p></center>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    
    <center><p>By creating an account you agree to our <a href="T&C.html">Terms & Privacy</a>.</p></center>
    
    
    <button type="submit" class="registerbtn" >Register</button>
    
  </div>
  
  <div class="reg signin">
    <p>Already have an account? <a href="LogIn.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
